Port=8080 
NODE_MODE= development 
JWT_SECRET = "mh"

MONGODB_URL= mongodb+srv://bouabidhoua:wxy1ObmYIg4yKzk7@cluster0.roqs6lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0รง/chedrdvonline